apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    purpose: env-var-exercise
spec:
  containers:
  - name: nginx
    image: nginx:1.7.9
    ports:
    - containerPort: 80
    env:
    - name: WEBSERVER
      value: "nginx"

